{
    "knexConfig": {
        "client": "sqlite3",
        "connection": {
            "filename": "db/ces.db"
        }
    },
    "constants": {
        "TABLE_BIOME": "MsBiome",
        "TABLE_CORRUPTION": "MsCorruption",
        "TABLE_DEVELOPMENT": "MsDevelopment",
        "TABLE_REGION": "MsRegion",
        "TABLE_RESOURCE": "MsResource",
        "TABLE_RESOURCE_TIER": "MsResourceTier",
        "TABLE_STATE": "MsState",
        "COLUMN_NAME": "name",
        "COLUMN_POPULATION": "population",
        "COLUMN_DESC": "desc",
        "COLUMN_RATE": "rate",
        "COLUMN_POPULATION_CAP": "populationCap",
        "COLUMN_MILITARY_TIER": "militaryTier",
        "COLUMN_GROWTH_MODIFIER": "growthModifier",
        "COLUMN_SHRINKAGE_MODIFIER": "shrinkageModifier",
        "COLUMN_TREASURY_AMT": "treasuryAmt",
        "COLUMN_BIOME_ID": "biomeId",
        "COLUMN_CORRUPTION_ID": "corruptionId",
        "COLUMN_DEVELOPMENT_ID": "developmentId",
        "COLUMN_REGION_ID": "regionId",
        "COLUMN_RESOURCE_TIER_ID": "resourceTierId",
        "COLUMN_STATE_ID": "stateId"
    },
    "paths": {
        "biomeModel": "../models/biomeModel",
        "corruptionModel": "../models/corruptionModel",
        "developmentModel": "../models/developmentModel",
        "regionListItemModel": "../models/regionListItemModel",
        "regionModel": "../models/regionModel",
        "resourceModel": "../models/resourceModel",
        "resourceTierModel": "../models/resourceTierModel",
        "stateListItemModel": "../models/stateListItemModel",
        "stateModel": "../models/stateModel"
    }
}